.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header > h1 {
    font-family: "Neue Machina";
}

.header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(../img/icons/header.svg);
}

.header .my-photo {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-size: contain;
    background-repeat: no-repeat ;
    margin-right: .5rem;
}

.information .job::before {
    background-image: url(../img/icons/job.svg);
}
.information .location::before {
    background-image: url(../img/icons/location.svg);
}
.information .mail::before {
    background-image: url(../img/icons/mail.svg);
}
.information .number::before {
    background-image: url(../img/icons/number.svg);
}
@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas:
        "my-photo title"
        "my-photo information"
        ;
    }
    .header .my-photo {
        grid-area: my-photo;
        margin: 0 auto;

    }
    .header > h1 {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }
    .information {
        grid-area: information;
    }
}